# Syntax-CodeChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syntaxcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syntaxcodechallenge/: SyntaxChallenge.kt
app/src/main/java/com/example/syntaxcodechallenge/adapter/: JsonResultAdapter.kt
app/src/main/java/com/example/syntaxcodechallenge/database/: DatabaseDao.kt  JsonData.kt  Room.kt
app/src/main/java/com/example/syntaxcodechallenge/domain/: JsonResult.kt
app/src/main/java/com/example/syntaxcodechallenge/network/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/example/syntaxcodechallenge/network/datatransferobject/: JsonResult.kt
app/src/main/java/com/example/syntaxcodechallenge/repositories/: JsonRepository.kt
app/src/main/java/com/example/syntaxcodechallenge/ui/: Home.kt  MainActivity.kt
app/src/main/java/com/example/syntaxcodechallenge/utils/: extensions.kt
app/src/main/java/com/example/syntaxcodechallenge/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/syntaxcodechallenge/work/: ResfreshDataWorkManager.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: elavation_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/syntaxcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
