<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jsonData"
            type="com.example.syntaxcodechallenge.domain.JsonResult"
            />

        <variable
            name="jsonCallback"
            type="com.example.syntaxcodechallenge.ui.JsonClick"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/elavation_background"
        android:elevation="5dp"
        android:onClick="@{() -> jsonCallback.onClick(jsonData)}"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@drawable/elavation_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:text="@{jsonData.title}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Title" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:text="@{`Id :` + jsonData.id}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:text="@{`User ID : ` + jsonData.userId}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="1" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{jsonData.body}"
            android:textSize="12sp"
            tools:text="Small description" />
    </LinearLayout>
</layout>



